# chargegird

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magenta/cgsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magenta/cgsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdkresponse/: build.gradle
sdkresponse/src/androidTest/java/com/magenta/sdkresponse/: ExampleInstrumentedTest.java
sdkresponse/src/main/: AndroidManifest.xml
sdkresponse/src/main/java/com/magenta/sdkresponse/: ChargeList.java
sdkresponse/src/main/java/com/magenta/sdkresponse/interfaces/: ChargerListResponseInterface.java  ChargerResponseInterface.java  ChargingProgressResponseInterface.java  GetAccessTokenResponseInterface.java  StartChargingResponseInterface.java  StationDetailsResponseInterface.java  StationResponseInterface.java  StopChargingResponseInterface.java  TransactionResponseInterface.java
sdkresponse/src/main/java/com/magenta/sdkresponse/model/: ClusterLatLon.java
sdkresponse/src/main/java/com/magenta/sdkresponse/utilties/: ApplicationClass.java
sdkresponse/src/main/java/com/magenta/sdkresponse/volley/: ChargerListWebService.java  ChargingProgress.java  GetAccessTokenRequest.java  GetAllChargerList.java  StartChargingRequest.java  StationDetails.java  StopChargingRequest.java  TransactionRequest.java
sdkresponse/src/main/res/values/: strings.xml  themes.xml
sdkresponse/src/test/java/com/magenta/sdkresponse/: ExampleUnitTest.java
(+1 files in other folders)
